{
    "name": "za-engine",
    "author": "John",
    "_version": "2.0.0",
    "_release": "6",
    "scenes": [
        {
            "name": "Scene 1",
            "backgroundId": "6a3dc472-8253-47b8-ace9-1c1e66f886c2",
            "width": 20,
            "height": 18,
            "type": "5",
            "paletteIds": [],
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "90893c3c-4e68-47b0-be84-7ccfd6455a38",
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "0",
                        "value": {
                            "type": "number",
                            "value": 3
                        }
                    }
                },
                {
                    "id": "2493a379-44e8-45f2-836d-f7590ac6820d",
                    "command": "EVENT_SET_VALUE",
                    "args": {
                        "variable": "1",
                        "value": {
                            "type": "number",
                            "value": 3
                        }
                    }
                },
                {
                    "id": "916a056e-fc57-4175-a3c7-796426deb556",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "a"
                        ],
                        "persist": false,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "d238ad7c-b017-41e8-a4ef-384c43b89339",
                                "command": "EVENT_INC_VALUE",
                                "args": {
                                    "variable": "1"
                                }
                            },
                            {
                                "id": "bafe41d2-5198-4ffe-af3c-fa985d5373b0",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "10e57c5b-b5f1-4d13-8ad8-4db69f61d9d7",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "b"
                        ],
                        "persist": false,
                        "__scriptTabs": "press",
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "f3a391b1-0645-4937-85fb-64baa27aaf0b",
                                "command": "EVENT_DEC_VALUE",
                                "args": {
                                    "variable": "1"
                                }
                            },
                            {
                                "id": "8db85dc4-ef1a-4039-8af0-5dd8b88df61a",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "77b82a7e-1da8-4e0a-b8f5-d2b2e28eb062",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "a"
                        ],
                        "persist": false,
                        "__scriptTabs": "press",
                        "__comment": true,
                        "__collapse": true
                    },
                    "children": {
                        "true": [
                            {
                                "id": "9f97308a-d4d3-4f1c-abb4-f426ed6ffb10",
                                "command": "EVENT_TEXT",
                                "args": {
                                    "text": [
                                        "Zelda's\nAdventure\nDialog"
                                    ],
                                    "avatarId": ""
                                }
                            },
                            {
                                "id": "128fed1d-9958-4f6c-9d17-21322c8edba6",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "39ae30de-c63a-4fe8-bbba-65e78941ae03",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "select"
                        ],
                        "persist": false,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "id": "e50e1483-892c-4189-9832-b453419b4fcb",
                                "command": "EVENT_TEXT",
                                "args": {
                                    "text": [
                                        "Old Health $00$\nHealth $01$"
                                    ],
                                    "avatarId": ""
                                }
                            },
                            {
                                "id": "c8a54364-fd33-405e-91c3-c5f588b08615",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "f811c587-3fed-4540-a25f-bbc5a75f0b6f",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "start"
                        ],
                        "persist": false,
                        "__scriptTabs": "press"
                    },
                    "children": {
                        "true": [
                            {
                                "id": "2ebd87d0-4304-431d-8ba7-0276a0a23d21",
                                "command": "EVENT_INC_VALUE",
                                "args": {
                                    "variable": "0"
                                }
                            },
                            {
                                "id": "cca54db2-b825-4f30-9511-9d8f8d4b7e62",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "d3a41db1-d44b-4132-9110-cbb14fdfd663",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "ca3eeff0-9585-4e19-9b7f-803570a8f51a",
            "x": 152,
            "y": 48,
            "actors": [],
            "triggers": []
        }
    ],
    "backgrounds": [
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "inode": "562949954800456",
            "_v": 1631177599865
        },
        {
            "id": "6a3dc472-8253-47b8-ace9-1c1e66f886c2",
            "name": "vision-henge",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "vision-henge.png",
            "inode": "1125899908221808",
            "_v": 1631177599866
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "562949954800462",
            "_v": 1631177599865
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "562949954800463",
            "_v": 1631177599865
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "562949954800464",
            "_v": 1631177599866
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "562949954800459",
            "_v": 1631177599825
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Cached Health"
        },
        {
            "id": "1",
            "name": "Health"
        }
    ],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "ca3eeff0-9585-4e19-9b7f-803570a8f51a",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "startX": 9,
        "startY": 9,
        "startMoveSpeed": 1,
        "startAnimSpeed": 3,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 394,
        "worldScrollY": 400,
        "zoom": 300,
        "customColorsEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            556,
            185,
            185
        ],
        "showNavigator": true,
        "defaultFadeStyle": "white",
        "customControlsA": [
            "Alt",
            "z",
            "j",
            "2"
        ],
        "customControlsB": [
            "Control",
            "k",
            "x",
            "1"
        ],
        "customControlsStart": [
            "Enter",
            "."
        ],
        "customControlsSelect": [
            "Shift",
            "0"
        ]
    }
}